<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="$PROJECT_DIR$/../../Giovane_Novo/Simulador_PA/app/src/main/java/carlos/br/pontoautomacao/MainActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../Giovane_Novo/Simulador_PA/app/src/main/java/carlos/br/pontoautomacao/core/ThreadDeRecebimento.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/domesim/lapada/domesim/MainActivity.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/domesim/lapada/domesim/ThreadDeEnvio.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/domesim/lapada/domesim/ThreadDeRecebimento.java">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>